import random

def main():
    jogar_novamente = 's'

    while jogar_novamente.lower() == 's':
        print("\n=== Pedra (1), Papel (2) ou Tesoura (3)? ===")
        
        try:
            usuario = int(input("Digite sua escolha: "))
        except ValueError:
            print("Por favor, digite um número.")
            continue

        pc = random.randint(1, 3)
        print(f"Você escolheu: {usuario}")
        print(f"Computador escolheu: {pc}")

        if usuario == pc:
            print("Empate!")
        elif (usuario == 1 and pc == 3) or \
             (usuario == 2 and pc == 1) or \
             (usuario == 3 and pc == 2):
            print("Você venceu!")
        else:
            print("Você perdeu!")

        jogar_novamente = input("\nQuer jogar de novo? (s/n): ")

    print("\nObrigado por jogar!")

if __name__ == "__main__":
    main()
